BACKEND_PORT=<BACKEND-SERVER-PORT> #standard port for backend is 3001 or 8001
MONGO_HOST=<MONGODB-HOST> #standard mongodb port is 27017
MONGO_PORT=<MONGODB-PORT> #standard value for local mongodb is localhost
MONGO_DB=<MONGODB-DATABASE> #notemaker app's default database name is notemaker

JWT_SECRET_KEY=<YOUR-JWT-SECRET-KEY> #standard string is my-secret-key
JWT_TOKEN_EXPIRY=<JWT-TOKEN-EXPIRY-TIMEOUT> #standard value is 1h

HASH_SALT_ROUNDS=<BCRYPT-SALT-ROUNDS> #standard value is around 10 to 12